spring.application.name=autofix
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/autofix_system
spring.datasource.username=postgres
spring.datasource.password=1234

spring.sql.init.mode=always

server.port=8090